<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Food Delight</title>
</head>
<body>
    <section class="back-img display-flex">
        
        <div class="half-width">
            <h1><span>Skip</span>The Diet,Just Eat Healthy With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a   target="_blank" href="www.linkedin.com/in/romana-afroz-190766197">Order Now</a>
    <a   target="_blank" href=" https://www.freepik.com/free-vector/modern-restaurant-menu-fast-food_10631204.htm#page=1&query=food%20menu&position=0   ">View Menu</a> 
               
    </div>
            
    

        <div class="half-width">
            <img src="img/female1.png" alt="">
        </div>
        
    </section>
    <section class="dis-flex back-img">
        <div class="half-width">
            <img src="img/female2.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Us</h1>
            <p class="info">Craving some delicious food? Maybe you’re in the mood for a juicy steak? No matter what kind of meal you have in mind, food delight is ready to prepare it for you.
             Since 2018, Food Delight has been the go-to dinner for residents of Binghamton, NY. Our diner serves breakfast all day, in addition to wholesome and flavorful dining options for lunch and dinner. From burgers to salads, seafood to pastas, you’ll find all kinds of hearty meals prepared fresh at food Delight. Our diner also has a full bakery with delicious baked goods and other treats, including our famous cheesecake. Sounds delicious, right?</p>
            <a class="image-style"target="_blank" href=" ">Contact us</a>
        </div>
    </section>
    <section class="alin-item">
        <h1 class="h1">Burger</h1>
        <p class="brg">A hamburger is a food, typically considered a sandwich, consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. </p>
        <p class="brg"> Click 'OK' to allow us and our partners to use your data for the best experience!</p><p class="p"> Min price:100$</p>
    </section>
    
</body>
</html>